/* GLOBAL */

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 81.3%;
  color: hsl(234, 12%, 34%);
  scroll-behavior: smooth;
}
body {
  background: hsl(0, 0%, 81%);  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  min-height: 100vh;
}
/* END OF GLOBAL */

/* GRID CONTAINER */
.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin: 2rem;
  max-width: 1000px;
}
/* END OF GRID CONTAINER */

/* HERO CARDS */
.hero_card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  letter-spacing: 0.6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.top_left {
  position: relative;
  grid-column: 1/3;
  grid-row: 1/2;
  background: hsl(263, 55%, 52%);
  color: white;
}
.top_left .block_image {
  position: absolute;
  top: 0;
  left: 60%;
}
.top_center {
  grid-column: 3/4;
  grid-row: 1/2;
  background: hsl(217, 19%, 35%);
  color: white;
}
.top_right {
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}
.bottom_left {
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}
.bottom_center {
  grid-column: 2/4;
  grid-row: 2/3;
  color: white;
  background: hsl(219, 29%, 14%);
}
/* END OF HERO CARDS */

/* USER INFO CONTAINER */
.user_info_container {
  display: flex;
  align-items: center;
}
.user_info_container h2 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
  letter-spacing: -0.1px;
}
.user_info_container h3 {
  font-size: 0.8rem;
  font-weight: 500;
  opacity: 50%;
  letter-spacing: -0.1px;
}
.user_info_container img {
  width: 30px;
  border-radius: 50%;
  border: solid 1pt hsl(263, 91%, 70%);
  margin-right: 1rem;
}
/* END OF USER INFO CONTAINER */

/* ARTICLE */
article h1 {
  position: relative;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1rem 0;
  z-index: 1;
}
article p {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 70%;
  line-height: 1.4;
  letter-spacing: -0.1px;
}
/* END OF ARTICLE */

/* FOOTER */
footer {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1rem;
}
/* END OF FOOTER */

/* MOBILE */
@media only screen and (max-width: 600px) {
  /* HERO CARDS */
  .grid_container {
    display: flex;
    flex-direction: column;
  }
  /* END OF HERO CARDS */
}
/* END OF MOBILE */

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  /* HERO CARDS */
  .top_left {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .top_center {
    grid-column: 3/5;
    grid-row: 1/2;

  }
  .top_right {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .bottom_left {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .bottom_center {
    grid-column: 3/5;
    grid-row: 3/3;
  }
}
    /* HERO CARDS */

